<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <label class="main_container" for="main-checkbox">
      <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="m480-281 59-59h81v-81l59-59-59-59v-81h-81l-59-59-59 59h-81v81l-59 59 59 59v81h81l59 59Zm0 253L346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-112 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z"/></svg>
      <input type="checkbox" id="main-checkbox" style="display: none;">
      <div class="envelope1"></div>

      <div class="main_envelope"></div>
      <div class="message">
        <h3 class="my_h3">Happy Birthay Ganda!🎉🥳</h3><br>
        <p class="main_message">Happy Birthday Baeeee I just want to let you know that you are the most amazing person I know and I am so grateful to have you in my life. You make me smile every day and I love spending time with you. You are truly special to me and I hope you have a wonderful birthday!</p><br>
        <p class="my_p">– Your Baebiee</p>
      </div>
    </label>


    <script src="withlove.js" defer></script>
</body>
</html>